<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

	<route id="integrated_user_login" path="/login">
		<default key="_controller">IntegratedUserBundle:Security:login</default>
	</route>

	<route id="integrated_user_check" path="/login-check" />

	<route id="integrated_user_logout" path="/logout" />

    <route id="integrated_user_two_factor" path="login/authenticator">
        <default key="_controller">scheb_two_factor.form_controller:form</default>
    </route>

    <route id="integrated_user_two_factor_check" path="login/authenticator-check" />

    <route id="integrated_user_password_reset" path="/login/reset-password">
        <default key="_controller">IntegratedUserBundle:Security:passwordReset</default>
    </route>

    <route id="integrated_user_password_change" path="/login/change-password/{id}/{timestamp}/{key}">
        <default key="_controller">IntegratedUserBundle:Security:passwordChange</default>
    </route>

</routes>
